160&Tyson&Marques&9.01&4.42&7.59
43&Hamurabi&Marques&9.65&2.00&8.56
102&Elber&Tavares&5.23&9.11&9.98
89&Maria&Novaes&9.32&9.74&5.87
195&Katherine&Brumatti&7.97&1.71&1.69
57&Leonardo&Marques&0.32&2.06&1.80
1&Mariana&Oliveira&3.04&4.69&6.58
166&Leonardo&Gomes&7.09&7.68&8.99
131&Gabriel&Lopes&9.13&2.14&4.60
200&Tyson&Souza&7.24&9.23&0.45
199&VandiscleyDaniel&Buarque&5.43&4.99&3.32
112&Jesse&Goncalves&0.03&6.62&7.76
124&Amanda&Duarte&1.93&8.19&5.13
32&Daniel&Novaes&8.51&0.68&0.54
133&Beatriz&Silva&8.51&5.76&8.53
188&Mateus&Tavares&1.86&1.64&6.01
175&Hamurabi&Favalessa&3.45&6.57&5.58
98&Joao&Mendonca&1.54&5.82&7.90
9&Beatriz&Goncalves&5.61&0.10&5.26
170&Vanusa&Mendonca&2.48&1.26&6.44
172&Amanda&Favalessa&1.70&0.52&8.84
198&Felipe&Goncalves&3.35&6.88&4.33
147&Luana&Buarque&0.23&5.30&1.81
82&Guilherme&Marques&9.18&6.68&5.14
181&Guilherme&Silva&1.75&5.47&0.12
7&Tyson&Herzog&0.97&5.70&3.54
33&Timoteo&Mendonca&8.22&8.39&6.91
111&Leandro&Silva&9.67&6.47&9.93
59&Heloisa&Teixeira&1.49&8.61&3.32
70&Gabriel&Teixeira&7.59&2.22&8.37
105&Elber&Novaes&7.89&1.20&9.24
113&Mateus&Souza&6.16&8.06&7.60
110&Leandro&Duarte&9.51&5.49&7.38
100&Camila&Lopes&7.62&9.06&2.30
169&Felipe&Oliveira&8.00&5.29&3.81
17&Katherine&Lopes&8.11&7.20&8.92
51&Camila&Cortez&9.47&9.28&0.53
61&Beatriz&Herzog&1.85&9.55&3.45
15&VandiscleyDaniel&Tavares&7.15&0.52&9.46
114&Leonardo&Brumatti&5.20&1.27&8.30
184&Danilo&Cortez&5.58&3.25&4.59
46&James&Souza&9.27&5.03&1.47
125&Gabriel&Oliveira&4.35&3.63&1.07
179&Vanusa&Souza&5.14&7.52&8.14
173&Leandro&Silva&1.18&2.98&6.79
144&Taylor&Marques&6.75&9.28&0.84
177&Elber&Duarte&1.97&7.67&7.03
63&Victoria&Oliveira&2.34&4.08&7.57
4&Fernando&Silva&4.34&1.43&7.41
161&Daniel&Goncalves&3.02&3.42&9.92
20&Timoteo&Silva&9.92&8.90&7.20
194&Jesse&Novaes&9.17&2.74&5.40
18&Paula&Duarte&9.97&2.70&7.89
132&Mateus&Brumatti&2.92&0.96&7.28
55&Felipe&Cortez&2.76&0.55&3.63
69&Victoria&Souza&2.77&1.41&8.26
52&Ester&Herzog&2.42&5.52&3.24
116&AstrovaldoFernando&Teixeira&0.17&2.08&8.78
85&Fernando&Duarte&7.50&9.37&5.99
54&Danilo&Oliveira&7.24&6.77&9.86
119&Davi&Goncalves&0.46&9.93&8.56
2&Ester&Brumatti&2.84&3.10&9.81
165&Hamurabi&Gomes&6.94&9.34&2.84
187&Victoria&Buarque&1.63&7.56&7.89
126&Fernando&Mendonca&1.93&7.57&2.91
95&Heloisa&Alves&7.35&3.79&8.21
159&Victoria&Souza&3.55&4.01&7.26
58&Mateus&Mendonca&5.48&4.57&1.45
146&Marcos&Teixeira&3.54&4.17&0.43
140&Daniel&Duarte&0.52&8.78&9.57
191&Leandro&Lopes&7.94&7.64&3.08
183&Amanda&Souza&2.40&6.74&5.00
155&AstrovaldoFernando&Buarque&9.72&3.14&2.49
143&Hamurabi&Novaes&6.00&1.02&2.10
127&Leandro&Teixeira&3.01&1.54&6.68
11&Amanda&Herzog&4.74&3.32&9.48
162&Marcos&Goncalves&9.21&6.60&8.62
73&Leandro&Oliveira&1.87&5.09&7.82
180&Paula&Mendonca&7.63&6.24&7.58
45&Elias&Lopes&6.82&2.93&9.06
49&Vanusa&Favalessa&9.10&5.27&9.18
48&Jesse&Herzog&5.87&5.19&8.58
53&Marcos&Brumatti&5.32&5.46&7.44
171&VandiscleyDaniel&Lopes&0.64&8.00&3.98
88&Heloisa&Oliveira&4.47&6.96&5.13
34&Victoria&Buarque&0.72&5.35&0.27
136&Tamires&Alves&5.69&9.80&8.29
21&AstrovaldoFernando&Favalessa&4.22&9.49&8.24
14&Lucas&Lopes&5.32&1.55&2.94
182&Elber&Tavares&9.74&5.77&0.87
24&Elias&Souza&2.10&0.16&7.97
137&Amanda&Silva&1.79&6.23&9.89
115&Elias&Cortez&6.65&2.43&5.73
13&Elias&Alves&9.88&3.19&5.68
148&Jesse&Cortez&2.37&6.37&9.73
176&Amanda&Cortez&7.45&9.44&7.63
92&Taylor&Marques&4.63&8.86&6.12
40&Mateus&Lopes&4.57&1.64&4.60
23&Elber&Souza&1.73&5.65&4.95
168&Timoteo&Duarte&7.31&0.81&2.11
81&Gabriel&Goncalves&0.61&1.73&8.13
62&Daniel&Duarte&9.75&1.65&2.30
150&Tyson&Oliveira&4.92&5.87&4.22
108&Lucas&Goncalves&9.26&6.98&6.78
38&Danilo&Novaes&2.54&9.83&8.56
121&Mateus&Mendonca&5.76&5.92&6.66
190&Camila&Marques&3.17&2.10&0.00
47&Hamurabi&Silva&4.82&6.44&3.47
139&Hamurabi&Mendonca&5.59&0.97&0.89
152&Ester&Mendonca&3.85&6.12&6.73
164&Maria&Teixeira&0.83&8.07&0.74
31&Hamurabi&Cortez&1.32&3.47&9.30
107&Marcos&Cortez&6.59&8.59&9.24
163&Mariana&Favalessa&2.69&5.89&6.24
130&Guilherme&Buarque&3.60&1.96&2.41
83&Leonardo&Goncalves&0.93&8.25&0.47
93&Luana&Goncalves&9.35&8.59&1.93
12&Gabriel&Cortez&5.91&5.59&4.75
28&Zacarias&Brumatti&2.77&8.84&6.88
129&Heloisa&Brumatti&0.66&9.72&9.03
196&Guilherme&Marques&9.79&7.65&6.82
156&Davi&Goncalves&0.94&7.94&4.61
186&Elias&Cortez&7.89&7.48&8.70
128&Luana&Teixeira&9.35&6.32&6.81
145&Camila&Favalessa&1.24&9.61&3.53
77&Elias&Gomes&6.34&8.86&6.01
60&Elias&Teixeira&1.76&0.54&4.17
8&Jesse&Herzog&5.94&8.58&0.93
104&Davi&Gomes&5.12&4.10&1.73
36&Guilherme&Herzog&5.52&3.48&8.89
153&Marcos&Marques&9.34&5.30&1.44
67&Mateus&Buarque&7.51&5.74&5.96
80&Tyson&Lopes&0.00&3.51&1.61
99&AstrovaldoFernando&Lopes&9.58&7.83&8.00
76&Vanusa&Favalessa&0.85&9.20&3.71
157&Lucas&Oliveira&5.82&1.24&0.05
158&Danilo&Brumatti&1.83&0.54&5.55
35&Mateus&Duarte&2.49&7.90&0.48
142&Gabriel&Novaes&7.23&6.64&1.95
151&Gabriel&Marques&1.37&3.47&8.24
193&Amanda&Lopes&0.14&5.05&8.12
103&Zacarias&Favalessa&8.65&2.55&6.01
91&AstrovaldoFernando&Duarte&5.71&0.91&5.18
37&Daniel&Lopes&7.23&1.01&2.46
141&James&Marques&9.17&0.42&4.47
75&Mariana&Buarque&9.37&6.98&2.71
118&Felipe&Brumatti&3.38&9.24&6.79
71&Timoteo&Mendonca&7.80&6.47&0.79
97&Beatriz&Cortez&2.73&4.63&2.97
56&Amanda&Lopes&9.70&1.15&5.58
27&Marcos&Goncalves&0.05&0.80&2.23
78&VandiscleyDaniel&Herzog&6.53&1.15&5.95
117&Leticia&Mendonca&1.51&5.63&4.86
79&Tamires&Favalessa&6.08&9.04&3.24
138&Guilherme&Gomes&0.17&7.54&7.91
192&Gabriel&Goncalves&0.91&6.23&5.34
135&Katherine&Favalessa&6.89&0.79&4.06
22&Joao&Lopes&0.38&3.58&6.44
10&Zacarias&Brumatti&1.58&7.84&2.65
87&Elber&Silva&8.65&0.93&1.19
149&Heloisa&Herzog&6.56&5.19&4.19
44&Ester&Tavares&5.58&3.22&6.32
90&Taylor&Souza&2.58&1.29&8.15
96&Guilherme&Silva&6.03&5.00&1.81
122&Davi&Teixeira&9.33&1.89&8.45
109&Tamires&Marques&0.51&1.23&8.94
101&Heloisa&Tavares&7.22&5.31&9.53
41&Jesse&Goncalves&2.89&5.93&3.05
189&Camila&Mendonca&7.97&3.83&4.67
50&Danilo&Duarte&7.39&6.11&0.42
5&Victoria&Buarque&7.24&8.42&8.88
84&Maria&Teixeira&6.73&4.20&6.82
6&Timoteo&Buarque&4.15&3.90&8.76
25&Mariana&Lopes&9.45&2.55&7.34
29&Fernando&Duarte&2.06&1.95&6.14
94&Vanusa&Buarque&2.35&1.57&4.45
120&Felipe&Favalessa&9.97&4.25&7.70
65&Felipe&Herzog&0.19&5.29&5.47
30&Davi&Tavares&0.05&0.96&9.04
174&Camila&Tavares&6.53&4.06&7.09
178&Gabriel&Alves&9.76&6.21&1.25
197&Tamires&Brumatti&8.94&1.29&6.01
86&Mateus&Teixeira&0.90&9.59&0.48
66&Taylor&Teixeira&3.35&9.44&0.41
106&Leonardo&Marques&6.12&6.69&3.02
64&Elias&Souza&7.46&3.69&0.10
3&Maria&Buarque&9.97&1.41&8.80
39&Victoria&Goncalves&3.05&8.09&7.34
123&Mateus&Favalessa&9.57&3.80&9.71
134&Daniel&Brumatti&0.74&8.07&1.15
74&Amanda&Duarte&2.41&7.53&5.91
42&Vanusa&Herzog&1.34&5.66&5.81
26&Leonardo&Souza&7.23&5.60&5.11
185&Elber&Novaes&9.30&5.94&8.99
154&James&Favalessa&3.07&5.28&9.28
72&Paula&Novaes&7.48&3.52&0.85
16&Ester&Duarte&2.59&7.50&3.20
68&VandiscleyDaniel&Lopes&2.24&4.95&0.24
167&Elias&Teixeira&7.35&6.70&8.06
19&Beatriz&Mendonca&1.25&1.32&8.55
