Adicionar Aluno -  testado com 50 resultados (Media)

Registros		Tempo
200				0.1745
1000			0.6548
5000			0.9220
25000			38.516
100000			540.34


Buscar Aluno por RA - testado com 50 resultados

Registros		Tempo
200				0.0024
1000			0.0104
5000			0.09548
25000			0.45976
100000			1.66260

Remover Aluno por RA - testado com 50 resultados

Registros		Tempo
200				
1000			
5000			
25000			
100000			

Reorganizar Arquivo para 1 remoção - testado com 50 resultados

Registros		Tempo
200				
1000			
5000			
25000			
100000			

