Quantidade de chaves: 10000
Maior chave: 19998
Limite de tempo: 1200 segundos
Tempo absoluto dos algoritmos(milisegundos):
BubbleSort: 510.000000  
InsertionSort: 221.000000    
HeapSort: 2.000000  
SelectionSort: 162.000000  
QuickSort: 0.000000  
ShellSort: 0.000000  
MergeSort: 1.000000  
CountingSort: 0.000000  

Quantidade de chaves: 40000
Maior chave: 79999
Limite de tempo: 1200 segundos
Tempo absoluto dos algoritmos(milisegundos):
BubbleSort: 8874.000000  
InsertionSort: 3041.000000  
HeapSort: 11.000000  
SelectionSort: 2514.000000  
QuickSort: 0.000000  
ShellSort: 1.000000  
MergeSort: 5.000000  
CountingSort: 0.000000 

Quantidade de chaves: 160000
Maior chave: 319999
Limite de tempo: 1200 segundos
Tempo absoluto dos algoritmos(milisegundos):
BubbleSort: 157860.000000  
InsertionSort: 51258.000000  
HeapSort: 52.000000  
SelectionSort: 43969.000000  
QuickSort: 1.000000  
ShellSort: 8.000000  
MergeSort: 23.000000  
CountingSort: 3.000000   

Quantidade de chaves: 640000
Maior chave: 1279997
Limite de tempo: 1200 segundos
Tempo absoluto dos algoritmos(milisegundos):
BubbleSort: 2500302.000000 
InsertionSort: 800.000000  
HeapSort: 441.000000  
SelectionSort: 1025836.000000  
QuickSort: 5.000000  
ShellSort:   
MergeSort:   
CountingSort: 

Quantidade de chaves: 2560000
Maior chave: 1279997
Limite de tempo: 1200 segundos
Tempo absoluto dos algoritmos(milisegundos):
BubbleSort:  Indefinido
InsertionSort:   Indefinido
HeapSort: 2325.000000  
SelectionSort:  Indefinido
QuickSort: 23.000000  
ShellSort:   
MergeSort:   
CountingSort: 

Quantidade de chaves: 10240000
Maior chave: 1279997
Limite de tempo: 1200 segundos
Tempo absoluto dos algoritmos(milisegundos):
BubbleSort:  Indefinido
InsertionSort:   Indefinido
HeapSort: 7900.000000  
SelectionSort:  Indefinido
QuickSort: 75.000000  
ShellSort:   
MergeSort:   
CountingSort: 

Quantidade de chaves: 40960000
Maior chave: 81919996
Limite de tempo: 1200 segundos
Tempo absoluto dos algoritmos(milisegundos):
BubbleSort:  Indefinido
InsertionSort:   Indefinido
HeapSort: 48871.000000  
SelectionSort:  Indefinido
QuickSort: 334.000000  
ShellSort:   
MergeSort:   
CountingSort:

Quantidade de chaves: 163840000
Maior chave: 327679997
Limite de tempo: 1200 segundos
Tempo absoluto dos algoritmos(milisegundos):
BubbleSort:  Indefinido
InsertionSort:   Indefinido
HeapSort: 203050.000000   
SelectionSort:  Indefinido
QuickSort: 1322.000000  
ShellSort:   
MergeSort:   
CountingSort:


Arquivo_655360000 - Indefinido


