Em seus Piores casos:
Quantidade de chaves: 10000
Limite de tempo: 3600 segundos
Tempo absoluto dos algoritmos(milisegundos):
BubbleSort: 596.000000  
InsertionSort: 0.000000  
HeapSort: 3.000000  
SelectionSort: 189.000000  
QuickSort: 420.000000  
ShellSort: 0.000000  
MergeSort: 1.000000  
CountingSort: 0.000000  

Em seus Piores casos:
Quantidade de chaves: 40000
Limite de tempo: 3600 segundos
Tempo absoluto dos algoritmos(milisegundos):
BubbleSort: 9504.000000  
InsertionSort: 2.000000  
HeapSort: 14.000000  
SelectionSort: 3073.000000  
QuickSort: 6711.000000  
ShellSort: 2.000000  
MergeSort: 5.000000  
CountingSort: 0.000000  

Melhores casos:
Quantidade de chaves: 10000
Limite de tempo: 3600 segundos
Tempo absoluto dos algoritmos(milisegundos):
BubbleSort: 358.000000  
InsertionSort: 0.000000  
HeapSort: 3.000000  
SelectionSort: 205.000000  
QuickSort: 0.000000  
ShellSort: 0.000000  
MergeSort: 1.000000  
CountingSort: 0.000000  

Quantidade de chaves: 40000
Limite de tempo: 3600 segundos
Tempo absoluto dos algoritmos(milisegundos):
BubbleSort: 5721.000000  
InsertionSort: 2.000000  
HeapSort: 14.000000  
SelectionSort: 3063.000000  
QuickSort: 0.000000  
ShellSort: 2.000000  
MergeSort: 5.000000  
CountingSort: 1.000000  


